{
  "name": "dsh-theme-tarkov",
  "description": "Escape from Tarkov themed plugin for the DeepSeek Harness Web UI: hero Beta-warning banner, background music dock, and event sound effects (done / approval / error) with a Settings > Plugins panel.",
  "version": "0.1.0",
  "type": "module",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZHIGENGNIAO258/dsh-theme-tarkov.git"
  },
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "assets",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "theme",
    "tarkov",
    "audio",
    "bgm",
    "web-ui"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "node build.mjs",
    "check": "node --check lib/index.js && node --check lib/client.js",
    "test": "node tests/notify.test.mjs",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@deepseek-ai/schemastery": "^3.18.2",
    "esbuild": "^0.28.2"
  }
}
